<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-1u-jGP">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-mS-NWa">
                                <rect key="frame" x="167" y="118" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPR-cJ-Mft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-jD-w5E">
                                <rect key="frame" x="160" y="156" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="xBl-1n-Szj" kind="show" id="O3u-z1-X1f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-1m-mV1">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8h5-1u-jGP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7ee-Z3-tqc"/>
                            <constraint firstItem="Vth-mS-NWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pw-V3-jCy"/>
                            <constraint firstItem="Vth-mS-NWa" firstAttribute="top" secondItem="Q2z-1m-mV1" secondAttribute="bottom" constant="29" id="BEP-bC-Vch"/>
                            <constraint firstItem="8h5-1u-jGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ccn-YW-tCJ"/>
                            <constraint firstItem="Q2z-1m-mV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="OeS-eg-5MI"/>
                            <constraint firstItem="8h5-1u-jGP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y5a-z8-w1D"/>
                            <constraint firstItem="Q2z-1m-mV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="efQ-x0-4SZ"/>
                            <constraint firstItem="Q2z-1m-mV1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jKg-hl-St3"/>
                            <constraint firstItem="j7O-jD-w5E" firstAttribute="top" secondItem="Vth-mS-NWa" secondAttribute="bottom" constant="8" id="l1e-3P-c2n"/>
                            <constraint firstItem="j7O-jD-w5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stT-Ac-zQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8h5-1u-jGP" id="x1C-cT-Vnb"/>
                        <outlet property="passwordField" destination="Q2z-1m-mV1" id="KKF-go-c0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jWX-IZ-2Q2">
            <objects>
                <viewController id="xBl-1n-Szj" customClass="SignUpViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygg-r5-gx3"/>
                        <viewControllerLayoutGuide type="bottom" id="jVy-ur-t5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awe-4o-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-tO-RyP">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-kE-AOm">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-V2-p2e">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-zG-aKG">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-nB-4Uw">
                                <rect key="frame" x="16" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0hO-ye-z6p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="EaJ-eg-n0q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Ntk-LV-QMw"/>
                                    <constraint firstAttribute="width" constant="120" id="dAn-Ih-21F"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-tE-wDs">
                                <rect key="frame" x="327" y="180" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="xBl-1n-Szj" eventType="touchUpInside" id="AqP-IE-uJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-0q-cKt">
                                <rect key="frame" x="144" y="180" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="xBl-1n-Szj" eventType="touchUpInside" id="PJC-lI-VLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmc-V2-p2e" firstAttribute="top" secondItem="Rit-kE-AOm" secondAttribute="bottom" constant="8" id="6C3-WD-Q7h"/>
                            <constraint firstItem="VE4-tO-RyP" firstAttribute="leading" secondItem="Awe-4o-eIT" secondAttribute="leadingMargin" id="868-pw-nfT"/>
                            <constraint firstItem="Z5A-zG-aKG" firstAttribute="leading" secondItem="Awe-4o-eIT" secondAttribute="leadingMargin" id="9sX-0F-y0K"/>
                            <constraint firstItem="cmc-V2-p2e" firstAttribute="top" secondItem="Rit-kE-AOm" secondAttribute="bottom" constant="8" id="ENe-Ix-CJX"/>
                            <constraint firstItem="Rit-kE-AOm" firstAttribute="top" secondItem="VE4-tO-RyP" secondAttribute="bottom" constant="8" id="EZ2-9i-I3t"/>
                            <constraint firstItem="Z5A-zG-aKG" firstAttribute="top" secondItem="cmc-V2-p2e" secondAttribute="bottom" constant="8" id="JuT-DW-m10"/>
                            <constraint firstItem="Rit-kE-AOm" firstAttribute="leading" secondItem="Awe-4o-eIT" secondAttribute="leadingMargin" id="Khy-tn-m7R"/>
                            <constraint firstItem="VE4-tO-RyP" firstAttribute="trailing" secondItem="Awe-4o-eIT" secondAttribute="trailingMargin" id="Opk-8c-tas"/>
                            <constraint firstItem="Rit-kE-AOm" firstAttribute="top" secondItem="VE4-tO-RyP" secondAttribute="bottom" constant="8" id="U8Y-gg-sDy"/>
                            <constraint firstItem="Iic-nB-4Uw" firstAttribute="leading" secondItem="Z5A-zG-aKG" secondAttribute="leading" id="WWH-Co-6E0"/>
                            <constraint firstItem="VE4-tO-RyP" firstAttribute="top" secondItem="ygg-r5-gx3" secondAttribute="bottom" constant="8" id="YM1-Pg-3fS"/>
                            <constraint firstItem="MYv-tE-wDs" firstAttribute="top" secondItem="Z5A-zG-aKG" secondAttribute="bottom" constant="8" id="coA-gT-Jgp"/>
                            <constraint firstItem="cmc-V2-p2e" firstAttribute="leading" secondItem="Awe-4o-eIT" secondAttribute="leadingMargin" id="e58-F7-9If"/>
                            <constraint firstItem="qsm-0q-cKt" firstAttribute="top" secondItem="Z5A-zG-aKG" secondAttribute="bottom" constant="8" id="eqI-HO-BLB"/>
                            <constraint firstItem="MYv-tE-wDs" firstAttribute="top" secondItem="Z5A-zG-aKG" secondAttribute="bottom" constant="8" id="g91-nQ-zdg"/>
                            <constraint firstItem="cmc-V2-p2e" firstAttribute="trailing" secondItem="Awe-4o-eIT" secondAttribute="trailingMargin" id="gdF-um-LFK"/>
                            <constraint firstItem="qsm-0q-cKt" firstAttribute="leading" secondItem="Iic-nB-4Uw" secondAttribute="trailing" constant="8" id="sEf-yS-no7"/>
                            <constraint firstItem="Iic-nB-4Uw" firstAttribute="top" secondItem="Z5A-zG-aKG" secondAttribute="bottom" constant="8" id="tEF-5Z-bci"/>
                            <constraint firstItem="MYv-tE-wDs" firstAttribute="top" secondItem="Z5A-zG-aKG" secondAttribute="bottom" constant="8" id="vPR-mu-Lln"/>
                            <constraint firstItem="Z5A-zG-aKG" firstAttribute="top" secondItem="cmc-V2-p2e" secondAttribute="bottom" constant="8" id="x1m-nC-Pkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYv-tE-wDs" secondAttribute="trailing" id="x1r-jP-Beq"/>
                            <constraint firstItem="MYv-tE-wDs" firstAttribute="trailing" secondItem="Awe-4o-eIT" secondAttribute="trailingMargin" id="yW7-Vp-vZ8"/>
                            <constraint firstItem="Rit-kE-AOm" firstAttribute="trailing" secondItem="Awe-4o-eIT" secondAttribute="trailingMargin" id="yic-Gu-SVl"/>
                            <constraint firstItem="Z5A-zG-aKG" firstAttribute="trailing" secondItem="Awe-4o-eIT" secondAttribute="trailingMargin" id="zmD-Wj-ogD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Z5A-zG-aKG" id="xZP-KS-ex2"/>
                        <outlet property="emailField" destination="Rit-kE-AOm" id="Dbj-Gh-nZ5"/>
                        <outlet property="imageView" destination="Iic-nB-4Uw" id="P5l-Qb-22U"/>
                        <outlet property="nameField" destination="VE4-tO-RyP" id="n5R-G7-9ub"/>
                        <outlet property="nextButton" destination="MYv-tE-wDs" id="IbF-Y9-k8R"/>
                        <outlet property="password" destination="cmc-V2-p2e" id="LIp-So-e1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="php-F1-3U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="139.880059970015"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="y8K-0O-B8u">
            <objects>
                <viewController storyboardIdentifier="userVC" id="biB-Qv-xS3" customClass="UsersViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDD-7l-sKY"/>
                        <viewControllerLayoutGuide type="bottom" id="uU6-2p-X9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hL-d2-yXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-dj-dO1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AvN-Vv-gwH"/>
                                    <constraint firstAttribute="height" constant="20" id="Qx0-E4-dL6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-Bq-eAd">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="3Fx-o3-LlS" customClass="UserCell" customModule="FakeInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fx-o3-LlS" id="X9p-3Y-wEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-0a-kp8">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="d7O-rt-1Wk"/>
                                                        <constraint firstAttribute="width" constant="50" id="fJs-0C-7dc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-CN-ekC">
                                                    <rect key="frame" x="66" y="19" width="76.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-fK-qd3">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGd-CN-ekC" firstAttribute="leading" secondItem="VqR-0a-kp8" secondAttribute="trailing" constant="8" id="7kC-RG-4dm"/>
                                                <constraint firstItem="uGd-CN-ekC" firstAttribute="centerY" secondItem="X9p-3Y-wEd" secondAttribute="centerY" id="Hps-KU-FTh"/>
                                                <constraint firstItem="VqR-0a-kp8" firstAttribute="leading" secondItem="X9p-3Y-wEd" secondAttribute="leading" constant="8" id="PKw-ew-fKr"/>
                                                <constraint firstItem="uGd-CN-ekC" firstAttribute="centerY" secondItem="X9p-3Y-wEd" secondAttribute="centerY" id="VS3-PJ-2Y7"/>
                                                <constraint firstItem="VqR-0a-kp8" firstAttribute="centerY" secondItem="X9p-3Y-wEd" secondAttribute="centerY" id="d1O-tF-FWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gIJ-fK-qd3" id="9Xd-0H-Unc"/>
                                            <outlet property="userImage" destination="VqR-0a-kp8" id="V1N-cy-TFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="biB-Qv-xS3" id="3Nu-Xb-oZL"/>
                                    <outlet property="delegate" destination="biB-Qv-xS3" id="hhc-tv-Ebw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-o2-bA3">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99936085939407349" green="0.14975595474243164" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="omO-Bt-U53"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Users" id="eHa-1J-kTf">
                                        <barButtonItem key="leftBarButtonItem" id="qHb-S2-fyL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0sO-KI-3hh">
                                                <rect key="frame" x="16" y="3" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="biB-Qv-xS3" eventType="touchUpInside" id="VNm-Mt-WTQ"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="logOutPressed:" destination="biB-Qv-xS3" id="Igf-Vg-Cra"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="f3E-p2-pw5"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="CG0-Xb-WKN">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="eP9-FT-TVx" kind="show" id="P0f-Kc-jgz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="bRo-yh-B9k">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j0o-8v-rs8">
                                                    <rect key="frame" x="239.5" y="3" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Feed">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="He2-2n-koN" kind="show" id="k5l-EQ-zZe"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xy-o2-bA3" firstAttribute="top" secondItem="JDD-7l-sKY" secondAttribute="bottom" id="14W-KY-Wjx"/>
                            <constraint firstAttribute="trailing" secondItem="fEd-dj-dO1" secondAttribute="trailing" id="4iO-KJ-OTE"/>
                            <constraint firstAttribute="trailing" secondItem="1xy-o2-bA3" secondAttribute="trailing" id="D5o-O3-pfx"/>
                            <constraint firstItem="D1f-Bq-eAd" firstAttribute="leading" secondItem="4hL-d2-yXG" secondAttribute="leading" id="L4u-c1-4Pk"/>
                            <constraint firstItem="fEd-dj-dO1" firstAttribute="leading" secondItem="4hL-d2-yXG" secondAttribute="leading" id="Rh0-p5-ivb"/>
                            <constraint firstAttribute="trailing" secondItem="D1f-Bq-eAd" secondAttribute="trailing" id="SHx-L9-wH1"/>
                            <constraint firstItem="fEd-dj-dO1" firstAttribute="leading" secondItem="4hL-d2-yXG" secondAttribute="leading" id="UWj-fo-Cfm"/>
                            <constraint firstItem="fEd-dj-dO1" firstAttribute="top" secondItem="4hL-d2-yXG" secondAttribute="top" id="bKw-Lq-IEN"/>
                            <constraint firstItem="fEd-dj-dO1" firstAttribute="top" secondItem="4hL-d2-yXG" secondAttribute="top" id="cY8-fn-sEx"/>
                            <constraint firstItem="uU6-2p-X9U" firstAttribute="top" secondItem="D1f-Bq-eAd" secondAttribute="bottom" id="hM5-sV-YNM"/>
                            <constraint firstAttribute="trailing" secondItem="fEd-dj-dO1" secondAttribute="trailing" id="iXi-ye-HM3"/>
                            <constraint firstItem="1xy-o2-bA3" firstAttribute="leading" secondItem="4hL-d2-yXG" secondAttribute="leading" id="jdy-gp-uJQ"/>
                            <constraint firstItem="D1f-Bq-eAd" firstAttribute="top" secondItem="1xy-o2-bA3" secondAttribute="bottom" id="jqI-Vb-YRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D1f-Bq-eAd" id="I9L-D1-Oab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG1-Nb-ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="138.98050974512745"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="39P-yY-Nq8">
            <objects>
                <viewController id="eP9-FT-TVx" customClass="UploadViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtA-rJ-oWB"/>
                        <viewControllerLayoutGuide type="bottom" id="pAs-es-EeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2f-HL-tH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Ro-eOh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Upload Post" id="ryK-gA-UBl">
                                        <barButtonItem key="leftBarButtonItem" id="QPd-eK-GvN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kKY-rh-jBp">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="biB-Qv-xS3" kind="show" id="hOK-9N-zO8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="MF8-YQ-yGc">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BRe-tU-BAZ">
                                                <rect key="frame" x="328" y="7" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postPressed:" destination="eP9-FT-TVx" eventType="touchUpInside" id="fTd-YH-2Q3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Qa-y3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aey-6J-ve4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-9A-hba">
                                <rect key="frame" x="8" y="84" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VXB-cW-Ppg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-bt-A2P">
                                <rect key="frame" x="143" y="144" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="eP9-FT-TVx" eventType="touchUpInside" id="2iZ-X2-Hpe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-ZM-1cM">
                                <rect key="frame" x="8" y="242" width="359" height="128"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cp-bt-A2P" firstAttribute="centerY" secondItem="jHQ-9A-hba" secondAttribute="centerY" id="0mX-ed-dQP"/>
                            <constraint firstItem="Bto-Ro-eOh" firstAttribute="top" secondItem="YtA-rJ-oWB" secondAttribute="bottom" id="6e9-IU-kCD"/>
                            <constraint firstAttribute="trailing" secondItem="jHQ-9A-hba" secondAttribute="trailing" constant="8" id="7KS-Of-X2A"/>
                            <constraint firstItem="K4Z-ZM-1cM" firstAttribute="top" secondItem="jHQ-9A-hba" secondAttribute="bottom" constant="8" symbolic="YES" id="Bj5-ZK-297"/>
                            <constraint firstItem="K4Z-ZM-1cM" firstAttribute="leading" secondItem="h2f-HL-tH5" secondAttribute="leading" constant="8" id="FZL-gg-nDv"/>
                            <constraint firstAttribute="trailing" secondItem="okH-Qa-y3U" secondAttribute="trailing" id="Hk0-QD-LlP"/>
                            <constraint firstItem="okH-Qa-y3U" firstAttribute="top" secondItem="h2f-HL-tH5" secondAttribute="top" id="Is5-Yl-1Ui"/>
                            <constraint firstItem="pAs-es-EeO" firstAttribute="top" secondItem="K4Z-ZM-1cM" secondAttribute="bottom" constant="297" id="QXM-vf-zBa"/>
                            <constraint firstAttribute="trailing" secondItem="K4Z-ZM-1cM" secondAttribute="trailing" constant="8" id="SVu-Wq-G97"/>
                            <constraint firstItem="5Cp-bt-A2P" firstAttribute="centerX" secondItem="jHQ-9A-hba" secondAttribute="centerX" id="YIK-2a-4xw"/>
                            <constraint firstItem="K4Z-ZM-1cM" firstAttribute="centerX" secondItem="h2f-HL-tH5" secondAttribute="centerX" id="Z82-Uz-T5Y"/>
                            <constraint firstItem="okH-Qa-y3U" firstAttribute="leading" secondItem="h2f-HL-tH5" secondAttribute="leading" id="Zfi-xK-YOF"/>
                            <constraint firstItem="jHQ-9A-hba" firstAttribute="top" secondItem="Bto-Ro-eOh" secondAttribute="bottom" constant="20" id="oa6-Lc-5Nh"/>
                            <constraint firstItem="jHQ-9A-hba" firstAttribute="leading" secondItem="h2f-HL-tH5" secondAttribute="leading" constant="8" id="qrD-oL-0oG"/>
                            <constraint firstItem="Bto-Ro-eOh" firstAttribute="leading" secondItem="h2f-HL-tH5" secondAttribute="leading" id="wWh-eI-CYe"/>
                            <constraint firstAttribute="trailing" secondItem="Bto-Ro-eOh" secondAttribute="trailing" id="yrV-hZ-esl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="BRe-tU-BAZ" id="keq-te-Fdp"/>
                        <outlet property="postText" destination="K4Z-ZM-1cM" id="DYP-mg-RX1"/>
                        <outlet property="previewImage" destination="jHQ-9A-hba" id="RaM-li-P9j"/>
                        <outlet property="selectImage" destination="5Cp-bt-A2P" id="bbE-KF-8eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-vR-ebB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="146.17691154422789"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wWM-N6-wb3">
            <objects>
                <viewController id="He2-2n-koN" customClass="FeedViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltW-IC-agP"/>
                        <viewControllerLayoutGuide type="bottom" id="s9u-TW-7L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8W-Eb-BCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-kz-7Ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="laz-4c-oiW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NewsFeed" id="yk3-p2-ECg">
                                        <barButtonItem key="leftBarButtonItem" id="ehS-u9-SkD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ia0-S3-GdE">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Users">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="biB-Qv-xS3" kind="show" id="4cH-yp-NKB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-re-J4e">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhD-V6-Prw">
                                    <size key="itemSize" width="375" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="1dk-ZX-Ajq" customClass="PostCell" customModule="FakeInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-cn-THx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Kmx-s6-uXy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smS-0a-WgD">
                                                    <rect key="frame" x="8" y="153" width="49" height="30"/>
                                                    <state key="normal" title="Helpful"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="1dk-ZX-Ajq" eventType="touchUpInside" id="uOR-4Q-T7c"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Helpful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-ds-pBh">
                                                    <rect key="frame" x="271" y="155" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-LH-Bwq">
                                                    <rect key="frame" x="8" y="153" width="78" height="30"/>
                                                    <state key="normal" title="Not Helpful"/>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="1dk-ZX-Ajq" eventType="touchUpInside" id="fik-g8-BFP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-5x-ufY">
                                                    <rect key="frame" x="13" y="191" width="346" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="t6f-vz-EnC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-TH-238">
                                                    <rect key="frame" x="16" y="299" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cE2-TH-238" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leadingMargin" constant="8" id="6ef-Vm-3wb"/>
                                            <constraint firstItem="hBV-LH-Bwq" firstAttribute="top" secondItem="5pj-cn-THx" secondAttribute="bottom" constant="3" id="7nc-Dw-KYo"/>
                                            <constraint firstItem="smS-0a-WgD" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leadingMargin" id="BMF-N9-Hcv"/>
                                            <constraint firstItem="DGI-5x-ufY" firstAttribute="trailing" secondItem="AAq-ds-pBh" secondAttribute="trailing" id="Dek-Ti-yG4"/>
                                            <constraint firstItem="hBV-LH-Bwq" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leadingMargin" id="Gh6-aS-KpK"/>
                                            <constraint firstItem="smS-0a-WgD" firstAttribute="top" secondItem="5pj-cn-THx" secondAttribute="bottom" constant="3" id="JAA-Bl-87z"/>
                                            <constraint firstItem="DGI-5x-ufY" firstAttribute="top" secondItem="smS-0a-WgD" secondAttribute="bottom" constant="8" symbolic="YES" id="Lg6-IQ-VKx"/>
                                            <constraint firstItem="cE2-TH-238" firstAttribute="top" secondItem="DGI-5x-ufY" secondAttribute="bottom" constant="8" symbolic="YES" id="M48-C2-HFh"/>
                                            <constraint firstItem="5pj-cn-THx" firstAttribute="top" secondItem="1dk-ZX-Ajq" secondAttribute="top" id="Mg1-y6-iak"/>
                                            <constraint firstItem="smS-0a-WgD" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leadingMargin" id="UhH-Yb-HQI"/>
                                            <constraint firstItem="AAq-ds-pBh" firstAttribute="top" secondItem="5pj-cn-THx" secondAttribute="bottom" constant="5" id="cvX-Y3-ht1"/>
                                            <constraint firstItem="DGI-5x-ufY" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leadingMargin" constant="5" id="ha4-o8-HL5"/>
                                            <constraint firstAttribute="trailing" secondItem="5pj-cn-THx" secondAttribute="trailing" id="iiR-fW-Bqr"/>
                                            <constraint firstItem="5pj-cn-THx" firstAttribute="leading" secondItem="1dk-ZX-Ajq" secondAttribute="leading" id="wyd-Js-wtM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AAq-ds-pBh" secondAttribute="trailing" constant="8" id="zKv-xL-I4K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likeButton" destination="smS-0a-WgD" id="vrE-73-Ojk"/>
                                            <outlet property="likeLabel" destination="AAq-ds-pBh" id="u7v-Z4-Sqh"/>
                                            <outlet property="postDescription" destination="DGI-5x-ufY" id="gpJ-c4-97i"/>
                                            <outlet property="postImage" destination="5pj-cn-THx" id="mao-0L-y92"/>
                                            <outlet property="timeStamp" destination="cE2-TH-238" id="YG5-R5-pDq"/>
                                            <outlet property="unlikeButton" destination="hBV-LH-Bwq" id="oCm-gh-p4V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="He2-2n-koN" id="R0F-nk-WQ9"/>
                                    <outlet property="delegate" destination="He2-2n-koN" id="oMa-Sb-WYc"/>
                                    <outlet property="prefetchDataSource" destination="He2-2n-koN" id="gNy-FD-jZl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKB-kz-7Ce" firstAttribute="leading" secondItem="g8W-Eb-BCZ" secondAttribute="leading" id="971-PD-xA0"/>
                            <constraint firstAttribute="trailing" secondItem="KKB-kz-7Ce" secondAttribute="trailing" id="BZd-tI-nx2"/>
                            <constraint firstItem="KKB-kz-7Ce" firstAttribute="top" secondItem="g8W-Eb-BCZ" secondAttribute="top" id="IUb-C4-m1g"/>
                            <constraint firstAttribute="trailing" secondItem="kB1-re-J4e" secondAttribute="trailing" id="NpX-Yx-kPe"/>
                            <constraint firstItem="kB1-re-J4e" firstAttribute="leading" secondItem="g8W-Eb-BCZ" secondAttribute="leading" id="ZC0-cQ-kpS"/>
                            <constraint firstItem="s9u-TW-7L7" firstAttribute="top" secondItem="kB1-re-J4e" secondAttribute="bottom" id="bpo-6v-n8Y"/>
                            <constraint firstItem="kB1-re-J4e" firstAttribute="top" secondItem="KKB-kz-7Ce" secondAttribute="bottom" id="fhp-PY-NCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kB1-re-J4e" id="ci7-Fi-JLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mm-Le-XPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4cH-yp-NKB"/>
    </inferredMetricsTieBreakers>
</document>
