<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTj-Pd-MhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="sxy-U0-Lov">
            <objects>
                <viewController storyboardIdentifier="Feed" title="FeedViewController" id="GTj-Pd-MhY" customClass="NewsFeedViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73d-hW-Jm8"/>
                        <viewControllerLayoutGuide type="bottom" id="vCQ-UL-E9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlD-X9-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brL-1C-eqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PbP-l6-QNU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NewsFeed" id="j9r-Mi-hdR">
                                        <leftBarButtonItems>
                                            <barButtonItem title="&lt;" id="jcu-hO-HcX">
                                                <connections>
                                                    <action selector="didPressBackButton:" destination="GTj-Pd-MhY" id="TZz-Px-KXc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Categories" id="jLo-hW-EQm">
                                                <connections>
                                                    <action selector="categoriesPressed:" destination="GTj-Pd-MhY" id="Itq-Qk-zYS"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" id="79P-aC-o2y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="orj-5Q-Wtf">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tables"/>
                                                <connections>
                                                    <action selector="tablesPressed:" destination="GTj-Pd-MhY" eventType="touchUpInside" id="NVF-qy-t2B"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="537" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56u-Ir-yAJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="betterPostCell" rowHeight="537" id="Daq-jC-SeN" customClass="BetterPostCell" customModule="FakeInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Daq-jC-SeN" id="lKO-Ms-193">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-rH-yYd">
                                                    <rect key="frame" x="4" y="74" width="367" height="367"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="367" id="Kof-J2-QBU"/>
                                                        <constraint firstAttribute="height" constant="367" id="PgV-S3-3uW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Helpful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-bu-whV">
                                                    <rect key="frame" x="275" y="449" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-gB-mRs">
                                                    <rect key="frame" x="16" y="445" width="49" height="30"/>
                                                    <state key="normal" title="Helpful"/>
                                                    <connections>
                                                        <action selector="helpfulPressed:" destination="Daq-jC-SeN" eventType="touchUpInside" id="61O-Gw-Zaw"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-Yb-rng">
                                                    <rect key="frame" x="16" y="445" width="78" height="30"/>
                                                    <state key="normal" title="Not Helpful"/>
                                                    <connections>
                                                        <action selector="notHelpfulPressed:" destination="Daq-jC-SeN" eventType="touchUpInside" id="Hly-7b-VnF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-cI-5Yv">
                                                    <rect key="frame" x="16" y="504" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-OW-6dU">
                                                    <rect key="frame" x="280" y="496" width="87" height="30"/>
                                                    <state key="normal" title="Read more..."/>
                                                    <connections>
                                                        <action selector="moreButtonPressed:" destination="Daq-jC-SeN" eventType="touchUpInside" id="Ut6-Ei-m2b"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wua-cc-258">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GOA-Ll-bF9"/>
                                                        <constraint firstAttribute="width" constant="50" id="Iyp-Gb-n6U"/>
                                                    </constraints>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-LR-brB">
                                                    <rect key="frame" x="333" y="36" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="didPressEdit:" destination="Daq-jC-SeN" eventType="touchUpInside" id="JqP-8N-dVX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-uj-ZKW">
                                                    <rect key="frame" x="16" y="479" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-4N-jia">
                                                    <rect key="frame" x="74" y="16" width="263" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PTS-rH-yYd" secondAttribute="trailing" constant="4" id="2vT-fk-0BT"/>
                                                <constraint firstItem="2WA-4N-jia" firstAttribute="leading" secondItem="wua-cc-258" secondAttribute="trailing" constant="8" symbolic="YES" id="3Zd-bK-RkU"/>
                                                <constraint firstAttribute="trailing" secondItem="foH-bu-whV" secondAttribute="trailing" constant="12" id="4OV-bj-WfR"/>
                                                <constraint firstItem="fxz-cI-5Yv" firstAttribute="leading" secondItem="lKO-Ms-193" secondAttribute="leadingMargin" constant="8" id="6fN-EK-laP"/>
                                                <constraint firstAttribute="trailing" secondItem="pPT-LR-brB" secondAttribute="trailing" constant="12" id="75Y-6G-v0s"/>
                                                <constraint firstItem="wua-cc-258" firstAttribute="top" secondItem="lKO-Ms-193" secondAttribute="topMargin" constant="8" id="7c5-3T-A2o"/>
                                                <constraint firstItem="sLl-gB-mRs" firstAttribute="top" secondItem="PTS-rH-yYd" secondAttribute="bottom" constant="4" id="9yM-Mo-Vni"/>
                                                <constraint firstAttribute="bottom" secondItem="AQ5-OW-6dU" secondAttribute="bottom" constant="10" id="FUX-no-BcN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxz-cI-5Yv" secondAttribute="bottom" constant="10" id="I9u-No-EpK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2WA-4N-jia" secondAttribute="trailing" constant="30" id="LMT-nM-vZ9"/>
                                                <constraint firstItem="PTS-rH-yYd" firstAttribute="leading" secondItem="lKO-Ms-193" secondAttribute="leading" constant="4" id="MNs-Nk-edB"/>
                                                <constraint firstItem="sLl-gB-mRs" firstAttribute="leading" secondItem="lKO-Ms-193" secondAttribute="leadingMargin" constant="8" id="PoQ-OP-JzZ"/>
                                                <constraint firstItem="PTS-rH-yYd" firstAttribute="top" secondItem="2WA-4N-jia" secondAttribute="bottom" constant="8" symbolic="YES" id="SCa-Sx-zr2"/>
                                                <constraint firstItem="wua-cc-258" firstAttribute="leading" secondItem="lKO-Ms-193" secondAttribute="leadingMargin" constant="8" id="VcP-4o-Pnj"/>
                                                <constraint firstItem="VUT-uj-ZKW" firstAttribute="leading" secondItem="fxz-cI-5Yv" secondAttribute="leading" id="W8I-vf-Mim"/>
                                                <constraint firstItem="foH-bu-whV" firstAttribute="top" secondItem="PTS-rH-yYd" secondAttribute="bottom" constant="8" id="bGt-Ke-qSH"/>
                                                <constraint firstAttribute="trailing" secondItem="AQ5-OW-6dU" secondAttribute="trailing" constant="8" id="bQ7-Pw-J6S"/>
                                                <constraint firstItem="PTS-rH-yYd" firstAttribute="top" secondItem="wua-cc-258" secondAttribute="bottom" constant="8" id="ftf-iD-SrV"/>
                                                <constraint firstItem="PTS-rH-yYd" firstAttribute="top" secondItem="pPT-LR-brB" secondAttribute="bottom" constant="8" id="gop-wB-2i6"/>
                                                <constraint firstItem="VUT-uj-ZKW" firstAttribute="top" secondItem="pnr-Yb-rng" secondAttribute="bottom" constant="4" id="hXu-IA-oW2"/>
                                                <constraint firstItem="2WA-4N-jia" firstAttribute="top" secondItem="wua-cc-258" secondAttribute="top" id="oSm-8a-Cte"/>
                                                <constraint firstItem="pnr-Yb-rng" firstAttribute="leading" secondItem="lKO-Ms-193" secondAttribute="leadingMargin" constant="8" id="oeT-Le-Y72"/>
                                                <constraint firstItem="VUT-uj-ZKW" firstAttribute="centerX" secondItem="PTS-rH-yYd" secondAttribute="centerX" id="wGI-3F-em5"/>
                                                <constraint firstItem="pnr-Yb-rng" firstAttribute="top" secondItem="PTS-rH-yYd" secondAttribute="bottom" constant="4" id="ySl-Z0-2bT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="pPT-LR-brB" id="Ar4-nf-MMi"/>
                                            <outlet property="helpfulButton" destination="sLl-gB-mRs" id="HcX-rg-aSm"/>
                                            <outlet property="helpfulLabel" destination="foH-bu-whV" id="UNe-gv-OA3"/>
                                            <outlet property="moreButton" destination="AQ5-OW-6dU" id="jej-f9-szy"/>
                                            <outlet property="notHelpfulButton" destination="pnr-Yb-rng" id="ORE-PJ-XSU"/>
                                            <outlet property="postDescription" destination="VUT-uj-ZKW" id="8n3-cY-78E"/>
                                            <outlet property="postImage" destination="PTS-rH-yYd" id="3U8-Mm-VI9"/>
                                            <outlet property="timestamp" destination="fxz-cI-5Yv" id="WGl-bt-SMv"/>
                                            <outlet property="userWhoPostedImageView" destination="wua-cc-258" id="kpn-fD-Rrx"/>
                                            <outlet property="userWhoPostedLabel" destination="2WA-4N-jia" id="KBe-rc-wvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTj-Pd-MhY" id="1se-SI-uQp"/>
                                    <outlet property="delegate" destination="GTj-Pd-MhY" id="qUF-s3-9vC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brL-1C-eqs" firstAttribute="trailing" secondItem="56u-Ir-yAJ" secondAttribute="trailing" id="8W5-NT-2GR"/>
                            <constraint firstAttribute="trailing" secondItem="56u-Ir-yAJ" secondAttribute="trailing" id="CGl-Rc-8cI"/>
                            <constraint firstItem="brL-1C-eqs" firstAttribute="leading" secondItem="56u-Ir-yAJ" secondAttribute="leading" id="LAl-Lv-w4a"/>
                            <constraint firstItem="brL-1C-eqs" firstAttribute="bottom" secondItem="56u-Ir-yAJ" secondAttribute="top" id="cJA-3G-zQV"/>
                            <constraint firstItem="56u-Ir-yAJ" firstAttribute="leading" secondItem="IlD-X9-ZX2" secondAttribute="leading" id="gN2-S4-Nad"/>
                            <constraint firstItem="brL-1C-eqs" firstAttribute="top" secondItem="IlD-X9-ZX2" secondAttribute="top" id="xjf-SI-Gak"/>
                            <constraint firstItem="vCQ-UL-E9p" firstAttribute="top" secondItem="56u-Ir-yAJ" secondAttribute="bottom" id="zEe-Ds-nDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="56u-Ir-yAJ" id="qfo-iD-jgZ"/>
                        <segue destination="lBF-1e-3aB" kind="show" identifier="toCategories" id="i89-vG-Xeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-RJ-Lfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5tH-GN-aUP">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="lBF-1e-3aB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdR-b1-QBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-267"/>
        </scene>
    </scenes>
</document>
