<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jqy-hv-NCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="FaR-07-P2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="VOH-Db-cMS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-qA-cux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-85"/>
        </scene>
        <!--TablesViewController-->
        <scene sceneID="XYZ-4M-Tfa">
            <objects>
                <viewController storyboardIdentifier="TablesViewController" title="TablesViewController" id="Jqy-hv-NCM" customClass="TablesViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwn-nd-dfr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Or-0m-pCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJR-e0-ZAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-Wx-5P4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efP-of-4Lh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tables" id="37Y-T4-xvQ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="2m4-7u-CoD">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Jqy-hv-NCM" id="wQ4-ZJ-iCg"/>
                                                <segue destination="VOH-Db-cMS" kind="show" identifier="TablesToFeed" id="I7Z-bd-n44"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-B6-cdu">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="DMf-qT-kdm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMf-qT-kdm" id="nVa-ps-N8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jqy-hv-NCM" id="7Ju-lp-QKA"/>
                                    <outlet property="delegate" destination="Jqy-hv-NCM" id="KZb-gf-Yc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KGv-B6-cdu" secondAttribute="trailing" id="7gE-i9-vFi"/>
                            <constraint firstItem="3Or-0m-pCZ" firstAttribute="top" secondItem="KGv-B6-cdu" secondAttribute="bottom" id="BHT-3r-UhR"/>
                            <constraint firstItem="KGv-B6-cdu" firstAttribute="top" secondItem="dvA-Wx-5P4" secondAttribute="bottom" id="SO2-9O-4Bf"/>
                            <constraint firstItem="dvA-Wx-5P4" firstAttribute="top" secondItem="zJR-e0-ZAw" secondAttribute="top" id="fS7-2d-opX"/>
                            <constraint firstAttribute="trailing" secondItem="dvA-Wx-5P4" secondAttribute="trailing" id="gJW-nv-RKv"/>
                            <constraint firstItem="dvA-Wx-5P4" firstAttribute="leading" secondItem="zJR-e0-ZAw" secondAttribute="leading" id="hNr-cL-OUi"/>
                            <constraint firstItem="KGv-B6-cdu" firstAttribute="leading" secondItem="zJR-e0-ZAw" secondAttribute="leading" id="sLG-f0-GRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="KGv-B6-cdu" id="Ctb-9z-0SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-9O-SPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
